<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resislia Form</title>

    <style>
        body{
           background-color: black;
           font-family: Arial, Helvetica, sans-serif;

           display: flex;
           flex-direction: column;
           align-items: center;
           
        }
        h1{
            text-align: center;
            color: yellow;
        }
        h3{
            text-align: center;
            color: white;
            font-family: monospace;
        }
        h5{
            text-align: center;
            color: white;
            font-family: monospace;
        }

        p{
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 17px;
        }
        div{
            font-family: monospace;
            text-align: center;

            background-color: white;
            border-radius: 30px;

            height: 300px;
            width: 60%;

            margin: 70px;
            margin-right: 80px;
            padding-bottom: 20px;
        
        }
        
        #inscr{
            text-align: center;
            color: black;
            font-family: monospace;
        }
        form{
            margin: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        input{
            width: 200px;
        }
        
    </style>
</head>
<header>
    <h1><b>RESILIA</b></h1>
</header>
<body>
    <h3>Aprenda TUDO o que precisa para começar a trabalhar como Dev Jr.!</h3>
    <h5>Aulas 100% online e ao vivo | 6 meses | + de 500h de conteúdo | Pague depois</h5>
    <div>
        <p id="inscr"> Inscreva-se <br> Formação WebDev</p>
        <br>
        <form>
            <label for="fname">Nome completo:</label><br>
            <input type="text" id="nomeCom" name="nomeCom">
            <br>
            <label for="lname">CPF:</label>
            <br>
            <input type="number" id="cpf" name="cpf">
            <br>
            <label for="lname">Data de nascimento:</label>
            <br>
            <input type="date" id="dn" name="dn">
            
          </form>
          
    </div>
</body>
</html>